# student-management-system-jsp-backend

./: .gitignore  Readme.md  pom.xml
src/main/java/lk/ijse/dep9/api/: StudentServlet.java  TempServlet.java
src/main/java/lk/ijse/dep9/api/filter/: CorsFilter.java
src/main/java/lk/ijse/dep9/api/util/: HttpServlet2.java
src/main/java/lk/ijse/dep9/db/: ConnectionPool.java
src/main/java/lk/ijse/dep9/dto/: StudentDTO.java
src/main/java/lk/ijse/dep9/listener/: ContextListener.java
src/main/java/lk/ijse/dep9/studentmanagementsystemjspbackend/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
